# CLDV6211-POE-St10449059

./: CLDV6211-Assignment-Part 1-St10449059.csproj  Program.cs  README.md  appsettings.json
Controllers/: BookingsController.cs  EventsController.cs  VenuesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260601201522_AddEventType.Designer.cs  20260601201522_AddEventType.cs  ApplicationDbContextModelSnapshot.cs
Models/: Event.cs  EventType.cs
Services/: BlobService.cs
Views/Bookings/: Index.cshtml
Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Venues/: Create.cshtml  Index.cshtml
